# sp-avaliacao

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/avaliacao/: Application.java
src/main/java/br/com/avaliacao/avaliacao/: Application.java
src/main/java/br/com/avaliacao/avaliacao/endereco/: Cidade.java  Endereco.java
src/main/java/br/com/avaliacao/avaliacao/exceptions/: NotFoundException.java
src/main/java/br/com/avaliacao/avaliacao/lotacao/: Lotacao.java
src/main/java/br/com/avaliacao/avaliacao/pessoa/: FotoPessoa.java  Pessoa.java  PessoaEndereco.java  Sexo.java
src/main/java/br/com/avaliacao/avaliacao/servidor/: ServidorEfetivo.java  ServidorEfetivoController.java  ServidorTemporario.java
src/main/java/br/com/avaliacao/avaliacao/unidade/: Unidade.java  UnidadeController.java  UnidadeDTO.java  UnidadeEndereco.java  UnidadeMapper.java  UnidadeRepository.java  UnidadeService.java
src/main/java/br/com/avaliacao/config/: AppConstantes.java  GlobalExceptionHandler.java  MinioConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/br/com/avaliacao/domains/endereco/: Cidade.java  Endereco.java  EnderecoController.java  EnderecoMapper.java  EnderecoRepository.java  EnderecoRequest.java  EnderecoService.java
src/main/java/br/com/avaliacao/domains/endereco/cidade/: CidadeController.java  CidadeMapper.java  CidadeRepository.java  CidadeService.java
src/main/java/br/com/avaliacao/domains/endereco/cidade/dtos/: CidadeRequest.java  CidadeRequestId.java  CidadeResponse.java
src/main/java/br/com/avaliacao/domains/endereco/dtos/: EnderecoRequestId.java  EnderecoResponse.java
src/main/java/br/com/avaliacao/domains/endereco/entitys/: EnderecoEntity.java
src/main/java/br/com/avaliacao/domains/lotacao/: LotacaMapper.java  Lotacao.java  LotacaoMapper.java  LotacaoRepository.java  LotacaoService.java
src/main/java/br/com/avaliacao/domains/lotacao/dtos/: LotacaoRequest.java  LotacaoResponse.java
src/main/java/br/com/avaliacao/domains/lotacao/entitys/: LotacaoEntity.java
src/main/java/br/com/avaliacao/domains/pessoa/: FotoPessoa.java  Pessoa.java  PessoaController.java  PessoaEndereco.java  PessoaEnderecoController.java  PessoaFilter.java  PessoaFotoController.java  PessoaLotacaoController.java  PessoaMapper.java  PessoaRepository.java  PessoaService.java  PessoaSpecification.java  Sexo.java
src/main/java/br/com/avaliacao/domains/pessoa/dtos/: PessoaFotoResponse.java  PessoaLotacaoEnderecoResponse.java  PessoaLotacaoResponse.java  PessoaRequest.java  PessoaResponse.java  ServidorEfetivoRequest.java  ServidorEfetivoResponse.java  ServidorTemporarioRequest.java  ServidorTemporarioResponse.java
src/main/java/br/com/avaliacao/domains/pessoa/entitys/: PessoaEnderecoEntity.java  PessoaEntity.java  PessoaFotoEntity.java  ServidorEfetivoEntity.java  ServidorTemporarioEntity.java  Sexo.java  TipoServidor.java
src/main/java/br/com/avaliacao/domains/servidor/: ServidorEfetivo.java  ServidorEfetivoController.java  ServidorTemporario.java
src/main/java/br/com/avaliacao/domains/unidade/: Unidade.java  UnidadeController.java  UnidadeDTO.java  UnidadeEndereco.java  UnidadeEnderecoController.java  UnidadeMapper.java  UnidadeRepository.java  UnidadeService.java
src/main/java/br/com/avaliacao/domains/unidade/dtos/: UnidadeRequest.java  UnidadeRequestID.java  UnidadeResponse.java
src/main/java/br/com/avaliacao/domains/unidade/entitys/: UnidadeEnderecoEntity.java  UnidadeEntity.java
src/main/java/br/com/avaliacao/exceptions/: NotFoundException.java
src/main/java/br/com/avaliacao/infrastructure/: MinioService.java
src/main/java/br/com/avaliacao/security/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProviderService.java
src/main/resources/: application.yml
src/test/java/br/com/avaliacao/: ApplicationTests.java
src/test/java/br/com/avaliacao/avaliacao/: ApplicationTests.java
src/test/java/br/com/avaliacao/domains/pessoa/: PessoaControllerIntegrationIT.java
src/test/java/br/com/avaliacao/domains/unidade/: UnidadeControllerIntegrationIT.java  UnidadeServiceTest.java
src/test/java/br/com/avaliacao/mocks/: PageableMock.java  PessoaMock.java  UnidadeMock.java
src/test/resources/: application.yml
(+1 files in other folders)
